 
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123053155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123053155-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">

<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">



<title>Kelly Fitmore</title>
</head>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
}
.header a.logo {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 72px;
    padding: 30px;
    padding-bottom: 30px;
    line-height: 90px;
     color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}

    .link {
        padding: 5px;
        
    }    
    .me {
        float: right;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: black;
    box-shadow: 5px 10px #f5b2c9;
    }    
       
    
.header {
    color: white;

  overflow: hidden;
    background: linear-gradient(to top left, #7155f3, #f5b2c9);
  padding: 20px 10px;
    border-bottom: 1px solid black;
}

    .footer {
      overflow: hidden;
    background: linear-gradient(to top left, #f5b2c9, #7155f3);
  padding: 20px 10px;
    border-top: 1px solid black; 
        min-height: 5vh;
    }

.header a {
        color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}
  

.header a:hover {
    color: #000;
            text-shadow: none;

}

.header a.active {
  color: black;
        text-shadow: none;


}
    
.header-right {
  float: right;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #fff;

}
    
    h2 {
        
      font-family: 'Roboto', sans-serif;
    font-size: 48px;
        padding: 0px;
        margin: 0px;
    } 
    
    h3 {
            font-size: 24px;

           font-family: 'Roboto', sans-serif;
   
    }
    
    p {
        font-size: 18px;
        
        
    }
    
/* Create two equal columns that floats next to each other */
.column {
    padding: 30px;
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .row {      
    min-height: 470px;
    }    
    
@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
    
   
    
}
    
@media screen and (max-width: 850px) {
    .column {
        width: 100%;
        padding: 0px;
    }
     .me { padding: 0px;

            width: 100%;
            border-width: 0px;
            box-shadow: none;
            border-bottom: 1px solid black;}    
    
}
</style>    
 
<body>
<div class="header">
    <a href="/index.html" class="logo">Kelly Fitmore</a>
<div class="header-right">
    <a  href="/index.html">Home</a>
    <a class="active" href="/about.html">About</a>
    <a href="https://us19.campaign-archive.com/home/?u=a4feeca9359b441ffcafd0b01&id=6bc71578c8" target="_blank" >Free Content</a>
    <a href="/contact.html">Contact</a>
    <a href="/test.html">Testimonials</a>
    <a href="apply.html">Apply: NUTRITION COACHING</a>
    </div>          
</div>


<div class="row">
  <div class="column" style="background-color:#fff;">
<img src="pose.JPG" class="me">
  </div>
    
    
  <div class="column" style="background-color:#fff; padding: 30px;">
    <h2>All about me!</h2>

      <p>I fell in love with general health and fitness when I was 15. I knew from the day I started I originally wanted to lose weight like any 15 year old girl. This was the era of “thigh gaps” and “skinny teas” in 2012. I remember looking in the mirror that I would do anything to be thin.
</p>
      <p>At 15 years old it started out as something I need to do for my health because I was definitely over weight and needed to lose weight for my hockey game. The first 20 pounds came off easily as I became more active and ate healthy foods.
</p>
      <p>It quickly became an obsession and a case of orthorexia. 
</p>

<p>I was:
<ul>
    <li>Cutting out “bad foods” from my diet</li>
<li>Avoiding social situations and showing high levels of stress where the food was unhealthy</li>
<li>Obsessively concerned about weight gain and food on myfitnesspal</li>
      </ul>
</p>

<p>Unfortunately this continued for years with big periods of under eating and binging at night. This was until 2017 I came to terms with my increase of muscle mass and weight gain from Powerlifting. I found IIFYM.
IIFYM (If It Fits Your Macros) saved my life because it allowed me to still eat foods on my “bad” foods list and be flexible eating out. I realized that no food is “bad” and that more food in general could GREATLY help my performance. I may now weigh more than I have never looked better because my muscles are FULL, I am able to PUSH hard in the gym, and my macros are BALANCED, as well as my life.
</p> 
      
    <p>And now, with my B.S. in nutrition and Personal Training certification, I want to help people escape those disordered thoughts and become their strongest selves by doing the same. 
</p>
      <h3>Strive More,<br>
Be More,<br>
FitMore.
</h3>
  </div>
</div>
    
    
<div class="footer">
<h6 style="float: right;">copyright 2018.</h6>
</div>
</body>
</html>