 
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123053155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123053155-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--    
<link rel="stylesheet" type="text/css" href="/style.css">
-->    
<!--
<link rel="icon" href="icon.png">
-->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">



<title>Kelly Fitmore</title>
</head>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
}
.header a.logo {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 72px;
    padding: 30px;
    padding-bottom: 30px;
    line-height: 90px;
     color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}

    .link {
        padding: 5px;
        
    }    
    
    .me {
        float: right;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: black;
    box-shadow: 5px 10px #f5b2c9;
    }    
     
    
.header {
    color: white;

  overflow: hidden;
    background: linear-gradient(to top left, #7155f3, #f5b2c9);
  padding: 20px 10px;
    border-bottom: 1px solid black;
}

    .footer {
      overflow: hidden;
    background: linear-gradient(to top left, #f5b2c9, #7155f3);
  padding: 20px 10px;
    border-top: 1px solid black; 
        min-height: 5vh;
    }

.header a {
        color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}
  

.header a:hover {
    color: #000;
            text-shadow: none;

}

.header a.active {
  color: black;
        text-shadow: none;


}
    
.header-right {
  float: right;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #fff;

}
    
    h2 {
        
      font-family: 'Roboto', sans-serif;
    font-size: 48px;
        padding: 0px;
        margin: 0px;
    } 
    
    h3 {
            font-size: 24px;

           font-family: 'Roboto', sans-serif;
   
    }
    
    p {
        font-size: 18px;
        
        
    }
    
/* Create two equal columns that floats next to each other */
.column {
    padding: 30px;
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
    
   
    
}
    
@media screen and (max-width: 800px) {
    .column {
        width: 100%;
        padding: 0px;
    }
     .me { padding: 0px;
            width: 100%;
            border-width: 0px;
            box-shadow: none;
            border-bottom: 1px solid black;}    
    
}
</style>    
 
<body>
<div class="header">
    <a href="/index.html" class="logo">Kelly Fitmore</a>
<div class="header-right">
    <a  href="/index.html">Home</a>
    <a  href="/about.html">About</a>
    <a href="https://us19.campaign-archive.com/home/?u=a4feeca9359b441ffcafd0b01&id=6bc71578c8" target="_blank" >Free Content</a>
    <a  href="/contact.html">Contact</a>
    <a  href="/test.html">Testimonials</a>
    <a class="active" href="apply.html">Apply: NUTRITION COACHING</a>
    </div>          
</div>

<div class="typeform-widget" data-url="https://kellywetmore.typeform.com/to/WLyQq0" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=WLyQq0&utm_source=typeform.com-12166289-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
</body>
</html>