 
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123053155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123053155-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--    
<link rel="stylesheet" type="text/css" href="/style.css">
-->    

<link rel="icon" href="icon.png">

<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">



<title>Kelly Fitmore</title>
</head>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
}
.header a.logo {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 72px;
    padding: 30px;
    padding-bottom: 30px;
    line-height: 90px;
     color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}

    .link {
        padding: 5px;
        
    }    
    
    .me {
        float: right;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: black;
    box-shadow: 5px 10px #f5b2c9;
    }    
        
    
.header {
    color: white;

  overflow: hidden;
    background: linear-gradient(to top left, #7155f3, #f5b2c9);
  padding: 20px 10px;
    border-bottom: 1px solid black;
}

    .footer {
      overflow: hidden;
    background: linear-gradient(to top left, #f5b2c9, #7155f3);
  padding: 20px 10px;
    border-top: 1px solid black; 
        min-height: 5vh;
    }

.header a {
        color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}
  

.header a:hover {
    color: #000;
            text-shadow: none;

}

.header a.active {
  color: black;
        text-shadow: none;


}
    
.header-right {
  float: right;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #fff;

}
    
    h2 {
        
      font-family: 'Roboto', sans-serif;
    font-size: 48px;
        padding: 0px;
        margin: 0px;
    } 
    
    h3 {
            font-size: 24px;

           font-family: 'Roboto', sans-serif;
   
    }
    
    p {
        font-size: 18px;
        
        
    }
    
/* Create two equal columns that floats next to each other */
.column {
    padding: 30px;
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .row {      
    min-height: 470px;
    }    
    
@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
    
   
    
}
    
@media screen and (max-width: 850px) {
    .column {
        width: 100%;
        padding: 0px;
    }
     .me { padding: 0px;

            width: 100%;
            border-width: 0px;
            box-shadow: none;
            border-bottom: 1px solid black;}    
    
}
</style>    
 
<body>
<div class="header">
    <a href="/index.html" class="logo">Kelly Fitmore</a>
<div class="header-right">
    <a  href="/index.html">Home</a>
    <a  href="/about.html">About</a>
    <a href="https://us19.campaign-archive.com/home/?u=a4feeca9359b441ffcafd0b01&id=6bc71578c8" target="_blank" >Free Content</a>
    <a class="active" href="/contact.html">Contact</a>
    <a href="/test.html">Testimonials</a>
    <a href="apply.html">Apply: NUTRITION COACHING</a>
    </div>          
</div>


<div class="row">
  <div class="column" style="background-color:#fff;">
<img src="squat.JPG" class="me">
  </div>
    
    
  <div class="column" style="background-color:#fff; padding: 30px;">
    <h2>Let's get in touch!</h2>
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>

<div id="mc_embed_signup">
<form action="https://kellyfitmore.us19.list-manage.com/subscribe/post?u=a4feeca9359b441ffcafd0b01&amp;id=6bc71578c8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a4feeca9359b441ffcafd0b01_6bc71578c8" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
       <div style="float: right;">
    <h3 style="margin-right: 10px;">Email me</h3>
<a href="mailto:kellyfitmore@gmail.com" target="_top">kellyfitmore@gmail.com</a>
    </div>
    <h3>Social Media</h3>
      <a href="https://www.instagram.com/kelly_fitmore/"><img class="link" src="instagram%20(1).png" style="width: 64px;"></a>
<a href="https://www.facebook.com/kelly.gurahian"><img class="link" src="facebook%20(1).png" style="width: 64px;"></a>
<a href="https://www.youtube.com/channel/UCCmvgB5ykq3IRA_4pArCHRg"><img class="link" src="youtube%20(1).png" style="width: 64px;"></a>
   
    </div>
</div>
    
    
    
<div class="footer">
<h6 style="float: right;">copyright 2018.</h6>
</div>
</body>
</html>