 
<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1680781698421822",
    enable_page_level_ads: true
  });
</script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123053155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123053155-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--    
<link rel="stylesheet" type="text/css" href="/style.css">
-->    
<!--
<link rel="icon" href="icon.png">
-->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">



<title>Kelly Fitmore</title>
</head>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
}
.header a.logo {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 72px;
    padding: 30px;
    padding-bottom: 30px;
    line-height: 90px;
     color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}

    .link {
        padding: 5px;
        
    }    
    
    .me {
       width: 380px;
        border-style: solid;
        border-width: 1px;
        border-color: black;
    box-shadow: 5px 10px #f5b2c9;
    }    
    
.header {
    color: white;

  overflow: hidden;
    background: linear-gradient(to top left, #7155f3, #f5b2c9);
  padding: 20px 10px;
    border-bottom: 1px solid black;
}

    .footer {
      overflow: hidden;
    background: linear-gradient(to top left, #f5b2c9, #7155f3);
  padding: 20px 10px;
    border-top: 1px solid black; 
        min-height: 5vh;
    }

.header a {
        color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}
  

.header a:hover {
    color: #000;
            text-shadow: none;

}

    
    .blog {
        
    min-height: 500px;
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        padding: 30px;
    }    
    
.header a.active {
  color: black;
        text-shadow: none;


}
    
.header-right {
  float: right;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #fff;

}
    
    h2 {
        
      font-family: 'Roboto', sans-serif;
    font-size: 52px;
        padding: 0px;
        margin: 0px;
    } 
    
    h3 {
            font-size: 24px;

           font-family: 'Roboto', sans-serif;
   
    }
    
    p {
        font-size: 18px;
        
        
    }
    
/* Create two equal columns that floats next to each other */
.column {
    padding: 30px;
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .row {      
    min-height: 470px;
    }    
    
@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
    
   
    
}
    
@media screen and (max-width: 850px) {
    .column {
        width: 100%;
        padding: 0px;
    }
     .me { padding: 0px;

            width: 100%;
            border-width: 0px;
            box-shadow: none;
            border-bottom: 1px solid black;}    
    
}
</style>    
 
<body>
<div class="header">
    <a href="/index.html" class="logo">Kelly Fitmore</a>
<div class="header-right">
    <a  href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a class="active" href="/free.html">Free Content</a>
    <a href="/contact.html">Contact</a>
    <a href="/test.html">Testimonials</a>

    <a href="apply.html">Apply: NUTRITION COACHING</a>
    </div>          
</div>

<div class="blog">

    
    <h2>Fats, not as bad as you think</h2>
    <img src="https://cdn-image.realsimple.com/sites/default/files/styles/rs_horizontal_image_4/public/avocado-half.jpg?itok=8LBtjIU3" style="float: right; width: 300px;">
    <p>wordssss go here.</p>
    <p>"The water diminishes the fire. The fire is diminished by the water." The water and the fire are set against each other, so in a way they are both acting in opposition, and in such a way that only one of them can "win" or "remain". However english seems to favor the water as the "actor" even though they are both acting against each other. It seems that the fact of the water "winning" against the fire promotes it into becoming the active agent, and somehow the fire's loss against the water makes it the object. I am looking for a verb that allows the fire to be the active agent: "the fire V the water", where V is some verb that describes the fire setting itself against the water (object) and losing some or all of its essence as a result.

I'm wondering if there is such a word for V that does not require some sort of help using a preposition, like "the fire dies from the water", which seems to make the water the active agent. I'm really wondering if there is a very direct verb, so that V is just a single word, or at least so that the water is the object.</p>
    <p>Free words go here. </p>
    <h3>Put a subheader sometimes</h3>
    <p>One verb that kind of works in these situations is "suffer": "the fire suffers the water", and "x suffers y". However this verb only weakly embeds the opposition between the fire/x and water/y. Another problem with this word is that it doesn't convey that fire/x is at a profound disadvantage, just that its relationship with water/y is somehow "bad" or at least "not good".

So ultimately I'm curious if there exists a transitive verb that is equivalent to something like "oppose at disadvantage", and in particular for the verb to not include any notion that the force of opposition is at all balanced with that which it opposes.</p>
    
</div>
 <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://kellyfitmore.us19.list-manage.com/subscribe/post?u=a4feeca9359b441ffcafd0b01&amp;id=6bc71578c8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a4feeca9359b441ffcafd0b01_6bc71578c8" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->   
    
<div class="footer">
<h6 style="float: right;">copyright 2018.</h6>
</div>
</body>
</html>