 
<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123053155-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123053155-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!--    
<link rel="stylesheet" type="text/css" href="/style.css">
-->    
<!--
<link rel="icon" href="icon.png">
-->
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">



<title>Kelly Fitmore</title>
</head>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
}
.header a.logo {
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 72px;
    padding: 30px;
    padding-bottom: 30px;
    line-height: 90px;
     color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

}

    .link {
        padding: 5px;
        
    }    
 .button {

    background-color: #f5b2c9;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
     margin: 4px 2px;
    cursor: pointer;
            border-style: solid;
        border-width: 1px;
        border-color: black; 
         box-shadow: 5px 10px #ab7c8c;

}   
    .me {
        float: right;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        border-color: black;
    box-shadow: 5px 10px #f5b2c9;
    }    
    
.header {
    color: white;

  overflow: hidden;
    background: linear-gradient(to top left, #7155f3, #f5b2c9);
  padding: 20px 10px;
    border-bottom: 1px solid black;
}

    .footer {
      overflow: hidden;
    background: linear-gradient(to top left, #f5b2c9, #7155f3);
  padding: 20px 10px;
    border-top: 1px solid black; 
        min-height: 5vh;
    }

.header a {
        color: #fff;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;

  float: left;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}
  

.header a:hover {
    color: #000;
            text-shadow: none;

}

.header a.active {
  color: black;
        text-shadow: none;


}
    
.header-right {
  float: right;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #fff;

}
    
    h2 {
        
      font-family: 'Roboto', sans-serif;
    font-size: 48px;
        padding: 0px;
        margin: 0px;
    } 
    
    h3 {
            font-size: 24px;

           font-family: 'Roboto', sans-serif;
   
    }
    
    p {
        font-size: 18px;
        
        
    }
    
/* Create two equal columns that floats next to each other */
.column {
    padding: 30px;
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

    .row {      
    min-height: 470px;
    }    
    
@media screen and (max-width: 700px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
    
   
    
}
    
@media screen and (max-width: 850px) {

    .column {
        width: 100%;
        padding: 0px;
    }
     .me { padding: 0px;

            width: 100%;
            border-width: 0px;
            box-shadow: none;
            border-bottom: 1px solid black;}    
    
}
    
    
@media screen and (max-width: 500px) {
    .header {
        
    min-height: 100vh;
    }
</style>    
 
<body>
<div class="header">
    <a href="/index.html" class="logo">Kelly Fitmore</a>
<div class="header-right">
    <a class="active" href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/free.html">Free Content</a>
    <a href="/contact.html">Contact</a>
    <a href="/test.html">Testimonials</a>
    <a href="apply.html">Apply: NUTRITION COACHING</a>
    </div>          
</div>


<div class="row">
  <div class="column" style="background-color:#fff;">
<img src="facebook.jpg" class="me">
  </div>
    
    
<div class="column" style="padding: 30px;">
<h2>
Strive More,<br>
Be More,<br>
FitMore.
</h2>
<h3>Become Your Strongest Self</h3>
<p>Have you ever tried to lose fat and lost all your strength in the process?</p>   
<p>Have you ever tried to gain muscle but ended up adding a ton of weight to the scale without any positive changes in the mirror?</p>
<p>Have you ever restricted your favorite foods to the point where it is no longer sustainable for you so you give up and gain the weight back?</p>
<p>If this is you in any way, shape, or form, I can help you!
I’ve made it my mission to help everyone and anyone with their goals to either lose fat or gain lean muscle and keep their performance in the gym in THE most sustainable way. 
</p>
<p>I’m the type of person that is willing to put in as much work as possible to help you learn, motivate you, and work with you individually to reach your goal, no matter what.</p>
    <a href="/apply.html"><button class="button">Get Started!</button></a>

      <h3>Lets connect!</h3>
      <a href="https://www.instagram.com/kelly_fitmore/"><img class="link" src="instagram%20(1).png" style="width: 64px;"></a>
<a href="https://www.facebook.com/kelly.gurahian"><img class="link" src="facebook%20(1).png" style="width: 64px;"></a>
<a href="https://www.youtube.com/channel/UCCmvgB5ykq3IRA_4pArCHRg"><img class="link" src="youtube%20(1).png" style="width: 64px;"></a>
  </div>
</div>
    
    
<div class="footer">
<h4 style="float: right;">copyright or email or link can go here.</h4>
</div>
</body>
</html>